#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use cdrom installation media
cdrom
# Use cmdline install since this is fully automated
cmdline

#Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=nvme0n1

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=eth0 --ipv6=auto --activate
network --hostname=localhost.localdomain

# Reboot after installation
reboot --eject

# Root password
rootpw --lock --iscrypted $1$Ibh5aWjV$qfVEW.12Bc.8rQy6ZMDj90

# System services
services --enabled="chronyd"

# System timezone
timezone Etc/GMT --isUtc --ntpservers=time.google.com

# create users
user --name=lwcs --iscrypted --password= $1$Ibh5aWjV$qfVEW.12Bc.8rQy6ZMDj90 --gecos="Lacework CSE User"

# System bootloader configuration
bootloader --location=mbr --boot-drive=nvme0n1

# Partition clearing information
clearpart --none --initlabel

# Disk partitioning information
part pv.156 --fstype="lvmpv" --ondisk=nvme0n1 --size=68608
part /boot --fstype="xfs" --ondisk=nvme0n1 --size=1024
volgroup orclinux --pesize=4096 pv.156
# Our standard partitions on all images include /, /opt, /tmp, and /var.
# We never use a swap partition these days. If needed, those can be added
# on the specific VMs that need them.
logvol /              --name=root  --vgname=orclinux --size=10240 --fstype=xfs
logvol /home          --name=home  --vgname=orclinux --size=10240  --fstype=xfs
logvol /var           --name=var   --vgname=orclinux --size=8042  --fstype=xfs
logvol /var/log       --name=log   --vgname=orclinux --size=4096  --fstype=xfs
logvol /var/tmp       --name=var-tmp   --vgname=orclinux --size=4096  --fstype=xfs
logvol /var/log/audit --name=audit --vgname=orclinux --size=4096 --fstype=xfs
logvol /var/spool --name=var-spool --vgname=orclinux --size=4096 --fstype=xfs
logvol /opt       --name=opt   --vgname=orclinux --size=8042  --fstype=xfs
logvol /tmp           --name=tmp --vgname=orclinux --size=10240 --fstype=xfs

# The DISA STIG need separate /tmp and /var which we already handle, but also
# requires separate /home and /var/log/audit. So we add those here.
#logvol /home --fstype="xfs" --size=4096 --name=home --vgname=orclinux
#logvol /var/log/audit --fstype="xfs" --size=4096 --name=var_log_audit --vgname=orclinux

# Additional Repos
repo --name=updates --baseurl=http://yum.oracle.com/repo/OracleLinux/OL7/UEKR5/archive/x86_64

# post installation steps
%post --erroronfail --log=/dev/console
# enable passwordless sudo for the lwcs user
echo "lwcs ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/10-lwcs
chmod 0400 /etc/sudoers.d/10-lwcs
%end

%packages
@^minimal
@core
@system-admin-tools
@network-file-system-client
chrony
elfutils
ltrace
ps_mem
trace-cmd

# Uncomment the specific guest agent you need
#hyperv-daemons
#open-vm-tools
#qemu-guest-agent

# Add some extra packages
dracut-fips
dracut-fips-aesni
realmd
adcli
oddjob-mkhomedir
vim-enhanced

# Microcode updates wont work in VM
-microcode_ctl

# Unnecessary things
-dracut-config-rescue
-fprintd-pam

# Firmware we don't need
-intltool
-aic94xx-firmware
-alsa-firmware
-alsa-tools-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-irqbalance
-ivtv-firmware
-iwl*-firmware
-kernel-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

# Extra packages from DISA STIG
aide
chrony
esc
openscap
openscap-scanner
openssh-server
pam_pkcs11
scap-security-guide
screen

# Exclude packages the DISA STIG doesn't allow
-rsh-server
-telnet-server
-tftp-server
-vsftpd
-xorg-x11-server-common
-ypserv
%end

# Disable KDump
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

# Enable Security Profile
%addon org_fedora_oscap
  content-type = scap-security-guide
  profile = xccdf_org.ssgproject.contentprofile_stig-rhel7-disa
%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --strict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --strict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=1 --strict --nochanges --notempty
%end
