#firewall --enabled --http --ssh --port=443:tcp
firewall --disabled

install
cdrom

#repo --name="ol7_UEKR4" --baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/UEKR4/x86_64/ --cost=10

lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone America/Los_Angeles --isUtc

network --device=eth0 --onboot yes --bootproto=dhcp --activate --noipv6
network --device=lo --hostname=localhost.localdomain

rootpw --plaintext root

eula --agreed
services --enabled=NetworkManager,sshd

auth --useshadow --passalgo=sha512

selinux —-disabled
bootloader --location=mbr
text
skipx

logging --level=info

firstboot --disabled
reboot

zerombr

clearpart --all --initlabel

part /boot --fstype=ext4 --size=500
part swap --size=2000
part / --fstype=ext4 --grow --size=200

%packages --ignoremissing
@Base
@Core
@Development Tools
kernel-uek-devel
kernel-uek-headers
gcc
yum-config-manager
%end

%post
#cat >/etc/yum.repos.d/public-yum-ol7-uekr4.repo <<-EOF
#[ol7_UEKR4]
#name=Latest Unbreakable Enterprise Kernel Release 4 for Oracle Linux \$releasever (\$basearch)
#baseurl=http://public-yum.oracle.com/repo/OracleLinux/OL7/UEKR4/\$basearch/
#gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-oracle
#gpgcheck=1
#enabled=1
#EOF
yum update -y
%end
